    </head>
    <body>
        <!DOCTYPE html>
        <html>
        <head>
          <title>حروف ثلاثية الأبعاد</title>
          <style>
            body {
              background-color: wheat;
              text-align: center;
            }
            .letter {
              display: inline-block;
              font-size: 800px;
              font-weight: bold;
              transform-style: preserve-3d;
              transition: transform 10s ease-in-out;
            }
          </style>
        </head>
        <body>
          <nav style="text-align: center; font-size: 50px; ;background-color: black;
          padding: 30px;;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
          >
            <a href="file:///C:/Users/DELL/Desktop/down%20worldJYTDYT/%D8%A7%D9%84%D8%BA%D8%B3%D9%84/mharat.html">مهارات غسل</a>
            <a href="file:///C:/Users/DELL/Desktop/down%20worldJYTDYT/%D8%AD%D8%B1%D9%88%D9%81%20%D8%B9%D8%B1%D8%A8%D9%8A/arbic.html">تعلم الحروف</a>
            <a href="file:///C:/Users/DELL/Desktop/down%20worldJYTDYT/INFORMATION.HTML">معلومات</a>
          </nav>
                    <video width="700" height="500" controls>
                <source src="ااااااااا.mp4" type="video/mp4"
                style="margin-left: -250px;">
              </video>
              
          <div class="letter" onclick="rotateLetter(this)">ا</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ببببببب.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ب</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ت ت ت ت.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ت</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ثثثثثثث.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ث</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ججججججججججج.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ج</div>
          <br>
          <video width="700" height="500" controls>
            <source src="حححححح.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>
          <div class="letter" onclick="rotateLetter(this)">ح</div>
          <br>
          <video width="700" height="500" controls>
            <source src="خخخخخخ.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">خ</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ددددددددددد.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">د</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ذذذذذذذذذ.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ذ</div>
          <br>
          <video width="700" height="500" controls>
            <source src="رررررررر.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ر</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ززززززززز.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ز</div>

          <br>
          <br>
          <video width="700" height="500" controls>
            <source src="عععععع.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ع</div>
          <br>
          <br>
          <video width="700" height="500" controls>
            <source src="سسسسسس.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">س</div>
          <br>
          <br>
          <video width="700" height="500" controls>
            <source src="شششششش.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ش</div>
          <br>
          <br>
          <video width="700" height="500" controls>
            <source src="صصصصص.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ص</div>
          <br>
          <br>
          <video width="700" height="500" controls>
            <source src="ضضضضض.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ض</div>
          <br>
          <br>
          <video width="700" height="500" controls>
            <source src="طططط.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ط</div>
          <br>

          <video width="700" height="500" controls>
            <source src="ظظظظظ.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ظ</div>
          <br>
          <br>
          <video width="700" height="500" controls>
            <source src="غغغغغغغغ.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">غ</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ففففففف.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ف</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ققققققققق.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ق</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ككككككككك.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>


          <div class="letter" onclick="rotateLetter(this)">ك</div>
          <br>
          <video width="700" height="500" controls>
            <source src="للللللل.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ل</div>
          <br>
          <video width="700" height="500" controls>
            <source src="مممممممم.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">م</div>
          <br>
          <video width="700" height="500" controls>
            <source src="نننننننننن.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>
 
          <div class="letter" onclick="rotateLetter(this)">ن</div>
          <br>
          <video width="700" height="500" controls>
            <source src="هههههههه.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ه</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ووووووووو.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">و</div>
          <br>
          <video width="700" height="500" controls>
            <source src="ييييييييييي.mp4" type="video/mp4"
            style="margin-left: -250px;">
          </video>

          <div class="letter" onclick="rotateLetter(this)">ي</div>
          <br>
          <script>
            function rotateLetter(element) {
              element.style.transform += ' rotateX(360deg) rotateY(360deg) rotateZ(360deg)';
            }
          </script>
        </body>
        </html>
        
      <!-- وهكذا -->
    </body>
    </html>
</body>
</html>